DB_CONNECT = mongodb+srv://deved:Stadious123@cluster0.xtxps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = adjkldsjflkjkljaksjd
REFRESH_TOKEN_SECRET = Stadious123
CLOUDINARY_CLOUD_NAME="stadious-backend"
CLOUDINARY_API_KEY="821796397273973"
CLOUDINARY_API_SECRET="zMdaFUmlGNuRIvpDNz4ZURL5EMg"
AUTH_EMAIL = stadiousbackend@gmail.com
AUTH_PASS = Stadious123
GOOGLE_CLIENT_ID = 28746373409-jm9klarti25fao76gbm9hu3hanqah3in.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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